# 좌표 리스트
crds = [(90, 110), (120, 140), (100, 90)]

# 각 좌표쌍을 언패킹하고 출력합니다
for alt, lng in crds:
  print(f'위도: {alt}, 고도: {lng}')

# 
# 위도: 90, 고도: 110
# 위도: 120, 고도: 140
# 위도: 100, 고도: 90