# 함수에서 여러 값을 동시에 리턴하고 싶은 경우 콤마로 구분하면 됩니다.
# 그러면 파이썬이 내부적으로 튜플로 처리합니다.
def f():
  return 1, 2

r = f()

print(r) 

# 
# (1, 2)