#include <stdio.h>

int main() {
  float pi = 3.141592653589793;

  // 소수점 이하 6자리까지 출력 (기본)
  printf("%f\n", pi);
  // 소수점 이하 2자리 까지 출력하기
  printf("%.2f\n", pi);
  // 소수점 이하 6자리까지만 표현가능합니다
  printf("%.15f\n", pi);
}

// 3.141593
// 3.14
// 3.141592741012573